---
title: Steps to create website with blogdown and the Hugo Academic (Wowchemy) theme
author: Emmanuel 
link:https://news.emory.edu/stories/2024/06/er_fidakar_economics_scholar_11-06-2024/story.html



subtitle: ''
summary: ''
authors: []
lastmod: '`r Sys.Date()`' 
featured: no
image:
  caption: 
  preview_only: no
projects: []
draft: FALSE
---

<script src="https://utteranc.es/client.js"
        repo="eteitelbaum/academic-website"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

